<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<DialogPane prefHeight="194.0" prefWidth="300.0"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.antsol.op.gui.market.index.CreateIndexController">
    <content>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="120.0" prefWidth="300.0">
            <VBox prefHeight="120.0" prefWidth="150.0">
                <Label prefHeight="30.0" prefWidth="150.0" text="type"/>
                <Label prefHeight="30.0" prefWidth="150.0" text="name"/>
                <Label prefHeight="30.0" prefWidth="150.0" text="number"/>
                <Label prefHeight="30.0" prefWidth="150.0" text="companies"/>
            </VBox>
            <VBox prefHeight="120.0" prefWidth="150.0">
                <ChoiceBox fx:id="typeChoiceBox" prefHeight="30.0"/>
                <TextField fx:id="nameTextField" prefHeight="30.0"/>
                <TextField fx:id="valueTextField" prefHeight="30.0"/>
                <MenuButton fx:id="companyMenuButton" prefHeight="30.0" prefWidth="150.0"/>
            </VBox>
        </HBox>
    </content>
    <ButtonType fx:constant="OK"/>
</DialogPane>
