<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="120.0" prefWidth="300.0"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.antsol.op.gui.investor.product.SellableController">
    <VBox prefHeight="120.0" prefWidth="150.0">
        <Label prefHeight="30.0" prefWidth="150.0" text="name"/>
        <Label prefHeight="30.0" prefWidth="150.0" text="original price"/>
        <Label prefHeight="30.0" prefWidth="150.0" text="current price"/>
        <Button onAction="#onRefreshButtonClick" mnemonicParsing="false"
                prefHeight="30.0" prefWidth="150.0" text="refresh"/>
    </VBox>
    <VBox prefHeight="120.0" prefWidth="150.0">
        <Label fx:id="nameLabel" prefHeight="30.0"/>
        <Label fx:id="originalPriceLabel" prefHeight="30.0"/>
        <Label fx:id="currentPriceLabel" prefHeight="30.0"/>
        <Button onAction="#onSellButtonClick" mnemonicParsing="false"
                prefHeight="30.0" prefWidth="150.0" text="sell"/>
    </VBox>
</HBox>
