<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="90.0" prefWidth="300.0"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.antsol.op.gui.currency.CurrencyController">
    <VBox prefHeight="90.0" prefWidth="150.0">
        <Label prefHeight="30.0" prefWidth="150.0" text="name"/>
        <Label prefHeight="30.0" prefWidth="150.0" text="regions"/>
    </VBox>
    <VBox prefHeight="90.0" prefWidth="150.0">
        <Label fx:id="nameLabel" prefHeight="30.0"/>
        <Label fx:id="regionsLabel" prefHeight="30.0"/>
    </VBox>
</HBox>
