<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="240.0" prefWidth="300.0"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.antsol.op.gui.asset.CommodityController">
    <VBox prefHeight="240.0" prefWidth="150.0">
        <Label prefHeight="30.0" prefWidth="150.0" text="current price"/>
        <Label prefHeight="30.0" prefWidth="150.0" text="name"/>
        <Label prefHeight="30.0" prefWidth="150.0" text="unit"/>
        <Label prefHeight="30.0" prefWidth="150.0" text="opening price"/>
        <Label prefHeight="30.0" prefWidth="150.0" text="min price"/>
        <Label prefHeight="30.0" prefWidth="150.0" text="max price"/>
        <Button onAction="#onScalePlotButtonClick" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="scale plot"/>
        <Button onAction="#onPricePlotButtonClick" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="price plot"/>
    </VBox>
    <VBox prefHeight="240.0" prefWidth="150.0">
        <Label fx:id="currentPriceLabel" prefHeight="30.0" prefWidth="150.0"/>
        <Label fx:id="nameLabel" prefHeight="30.0" prefWidth="150.0"/>
        <Label fx:id="unitLabel" prefHeight="30.0" prefWidth="150.0"/>
        <Label fx:id="openingPriceLabel" prefHeight="30.0" prefWidth="150.0"/>
        <Label fx:id="minPriceLabel" prefHeight="30.0" prefWidth="150.0"/>
        <Label fx:id="maxPriceLabel" prefHeight="30.0" prefWidth="150.0"/>
        <Button onAction="#onClearButtonClick" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0"
                text="clear"/>
        <Button onAction="#onRemoveButtonClick" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0"
                text="delete"/>
    </VBox>
</HBox>
