<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="510.0" prefWidth="300.0"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.antsol.op.gui.asset.CompanyController">
   <VBox prefHeight="510.0" prefWidth="150.0">
      <Label prefHeight="30.0" prefWidth="150.0" text="current price"/>
      <Label prefHeight="30.0" prefWidth="150.0" text="name"/>
      <Label prefHeight="30.0" prefWidth="150.0" text="ipo date"/>
      <Label prefHeight="30.0" prefWidth="150.0" text="ipo share value"/>
      <Label prefHeight="30.0" prefWidth="150.0" text="capital"/>
      <Label prefHeight="30.0" prefWidth="150.0" text="profit"/>
      <Label prefHeight="30.0" prefWidth="150.0" text="share limit"/>
      <Label prefHeight="30.0" prefWidth="150.0" text="trading volume"/>
      <Label prefHeight="30.0" prefWidth="150.0" text="total sales"/>
      <Label prefHeight="30.0" prefWidth="150.0" text="revenue"/>
      <Label prefHeight="30.0" prefWidth="150.0" text="opening price"/>
      <Label prefHeight="30.0" prefWidth="150.0" text="min price"/>
      <Label prefHeight="30.0" prefWidth="150.0" text="max price"/>
      <Button onAction="#onScalePlotButtonClick" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="scale plot"/>
      <Button onAction="#onPricePlotButtonClick" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="price plot"/>
      <Button onAction="#onBuyBackButtonClick" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="buy back"/>
      <Button fx:id="startSellingButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" />
   </VBox>
   <VBox prefHeight="510.0" prefWidth="150.0">
      <Label fx:id="currentPriceLabel" prefHeight="30.0" prefWidth="150.0"/>
      <Label fx:id="nameLabel" prefHeight="30.0" prefWidth="150.0"/>
      <Label fx:id="ipoDateLabel" prefHeight="30.0" prefWidth="150.0"/>
      <Label fx:id="ipoShareValueLabel" prefHeight="30.0" prefWidth="150.0"/>
      <Label fx:id="capitalLabel" prefHeight="30.0" prefWidth="150.0"/>
      <Label fx:id="profitLabel" prefHeight="30.0" prefWidth="150.0"/>
      <Label fx:id="shareLimitLabel" prefHeight="30.0" prefWidth="150.0"/>
      <Label fx:id="tradingVolumeLabel" prefHeight="30.0" prefWidth="150.0"/>
      <Label fx:id="totalSalesLabel" prefHeight="30.0" prefWidth="150.0"/>
      <Label fx:id="revenueLabel" prefHeight="30.0" prefWidth="150.0"/>
      <Label fx:id="openingPriceLabel" prefHeight="30.0" prefWidth="150.0"/>
      <Label fx:id="minPriceLabel" prefHeight="30.0" prefWidth="150.0"/>
      <Label fx:id="maxPriceLabel" prefHeight="30.0" prefWidth="150.0"/>
      <Button onAction="#onClearButtonClick" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0"
              text="clear"/>
      <Button fx:id="stopSellingButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" />
      <Button onAction="#onIncreaseShareLimitButtonClick" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0"
              text="increase limit" />
      <Button onAction="#onRemoveButtonClick" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0"
              text="delete"/>
   </VBox>
</HBox>
