<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<DialogPane prefHeight="254.0" prefWidth="300.0"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.antsol.op.gui.asset.CreateCompanyController">
    <content>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="240.0" prefWidth="300.0">
            <VBox prefHeight="240.0" prefWidth="150.0">
                <Label prefHeight="30.0" prefWidth="150.0" text="name"/>
                <Label prefHeight="30.0" prefWidth="150.0" text="opening price"/>
                <Label prefHeight="30.0" prefWidth="150.0" text="IPO date"/>
                <Label prefHeight="30.0" prefWidth="150.0" text="IPO share value"/>
                <Label prefHeight="30.0" prefWidth="150.0" text="share limit"/>
                <Label prefHeight="30.0" prefWidth="150.0" text="capital"/>
                <Label prefHeight="30.0" prefWidth="150.0" text="profit"/>
                <Label prefHeight="30.0" prefWidth="150.0" text="revenue"/>
            </VBox>
            <VBox prefHeight="240.0" prefWidth="150.0">
                <TextField fx:id="nameTextField" prefHeight="30.0"/>
                <TextField fx:id="openingPriceTextField" prefHeight="30.0"/>
                <TextField fx:id="ipoDateTextField" prefHeight="30.0"/>
                <TextField fx:id="ipoShareValueTextField" prefHeight="30.0"/>
                <TextField fx:id="shareLimitTextField" prefHeight="30.0"/>
                <TextField fx:id="capitalTextField" prefHeight="30.0"/>
                <TextField fx:id="profitTextField" prefHeight="30.0"/>
                <TextField fx:id="revenueTextField" prefHeight="30.0"/>
            </VBox>
        </HBox>
    </content>
    <ButtonType fx:constant="OK"/>
</DialogPane>
