<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<DialogPane prefHeight="74.0" prefWidth="300.0"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.antsol.op.gui.asset.CreateCurrencyAssetController">
    <content>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="60.0" prefWidth="300.0">
            <VBox prefHeight="60.0" prefWidth="150.0">
                <Label prefHeight="30.0" prefWidth="150.0" text="opening price"/>
                <Label prefHeight="30.0" prefWidth="150.0" text="currency"/>
            </VBox>
            <VBox prefHeight="60.0" prefWidth="150.0">
                <ChoiceBox fx:id="currencyChoiceBox" prefHeight="30.0"/>
                <TextField fx:id="openingPriceTextField" prefHeight="30.0"/>
            </VBox>
        </HBox>
    </content>
    <ButtonType fx:constant="OK"/>
</DialogPane>
