<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="300.0" prefWidth="400.0"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.antsol.op.gui.market.StockMarketController">
    <HBox prefHeight="90.0" prefWidth="400.0">
        <VBox prefHeight="90.0" prefWidth="200.0">
            <Label fx:id="typeLabel" prefHeight="30.0" prefWidth="200.0"/>
            <Label fx:id="currencyLabel" prefHeight="30.0" prefWidth="200.0"/>
            <Label text="margin" prefHeight="30.0" prefWidth="200.0"/>
        </VBox>
        <VBox prefHeight="90.0" prefWidth="200.0">
            <Label fx:id="nameLabel" prefHeight="30.0" prefWidth="200.0"/>
            <Label fx:id="addressLabel" prefHeight="30.0" prefWidth="200.0"/>
            <Label fx:id="marginLabel" prefHeight="30.0" prefWidth="200.0"/>
        </VBox>
    </HBox>
    <VBox prefHeight="90.0" prefWidth="400.0">
        <ListView fx:id="assetsListView" prefHeight="90.0" prefWidth="200.0"/>
    </VBox>
    <VBox prefHeight="90.0" prefWidth="400.0">
        <ListView fx:id="indexListView" prefHeight="90.0" prefWidth="200.0"/>
    </VBox>
    <HBox prefHeight="30.0" prefWidth="400.0">
        <Button onAction="#onCreateButtonClick" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0"
                text="create asset"/>
        <Button onAction="#onCreateIndexButtonClick" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0"
                text="create index"/>
        <Button onAction="#onRemoveButtonClick" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0"
                text="Delete"/>
    </HBox>
</VBox>
