<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<DialogPane prefHeight="140.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.put.solarsan.op.gui.investor.CreateInvestorController">
    <content>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="120.0" prefWidth="300.0">
            <children>
                <VBox prefHeight="120.0" prefWidth="150.0">
                    <children>
                        <Label prefHeight="30.0" prefWidth="150.0" text="first name" />
                        <Label prefHeight="30.0" prefWidth="150.0" text="last name" />
                        <Label prefHeight="30.0" prefWidth="150.0" text="budget" />
                        <Label prefHeight="30.0" prefWidth="150.0" text="currency" />
                    </children>
                </VBox>
                <VBox prefHeight="120.0" prefWidth="150.0">
                    <children>
                        <TextField fx:id="firstNameTextField" prefHeight="30.0" />
                        <TextField fx:id="lastNameTextField" prefHeight="30.0" />
                        <TextField fx:id="budgetTextField" prefHeight="30.0" />
                        <ChoiceBox fx:id="currencyChoiceBox" prefHeight="30.0" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="OK" />
    </buttonTypes>
</DialogPane>
