<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<DialogPane prefHeight="140.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.antsol.op.gui.investor.investor.CreateInvestorController">
    <content>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="120.0" prefWidth="300.0">
            <VBox prefHeight="120.0" prefWidth="150.0">
                <Label prefHeight="30.0" prefWidth="150.0" text="first name"/>
                <Label prefHeight="30.0" prefWidth="150.0" text="last name"/>
                <Label prefHeight="30.0" prefWidth="150.0" text="budget"/>
                <Label prefHeight="30.0" prefWidth="150.0" text="currency"/>
            </VBox>
            <VBox prefHeight="120.0" prefWidth="150.0">
                <TextField fx:id="firstNameTextField" prefHeight="30.0"/>
                <TextField fx:id="lastNameTextField" prefHeight="30.0"/>
                <TextField fx:id="budgetTextField" prefHeight="30.0"/>
                <ChoiceBox fx:id="currencyChoiceBox" prefHeight="30.0"/>
            </VBox>
        </HBox>
    </content>
    <ButtonType fx:constant="OK"/>
</DialogPane>
